# E09MyLogin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e09mylogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e09mylogin/: MainActivity.kt
app/src/main/java/com/example/e09mylogin/model/: User.kt
app/src/main/java/com/example/e09mylogin/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/e09mylogin/screens/home/: HomeScreen.kt
app/src/main/java/com/example/e09mylogin/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/e09mylogin/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/e09mylogin/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/e09mylogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e09mylogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
